<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.chuross.rssmatome.application.activity.EntryActivity">
    <item
        android:id="@+id/menu_refresh"
        android:title="更新"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_rotate" />
</menu>
